# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import random

X = random.randint(1, 1000)
Y = random.randint(1, 1000)
S = X + Y
P = X * Y

print(X, Y, S, P)

D = S**2 - 4*P
Y = int((S + D**0.5)/2)
X = S - Y 

print(X, Y)