# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


N = 456843
n=1
i=0

while n <= N:
    n = n * 2
    i += 1
    if n < N: print(n)

