# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


N = 456843
k = 1

while k <= N:
    k = k * 2
    if k < N: print(k)

